{"flutter":{"platforms":{"ios":{"default":{"projectId":"palito-de-sabores","appId":"1:911590606586:ios:417cf0ae6234d862356b43","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"palito-de-sabores","configurations":{"android":"1:911590606586:android:5bb73d6ad969d68e356b43","ios":"1:911590606586:ios:417cf0ae6234d862356b43"}}},"android":{"default":{"projectId":"palito-de-sabores","appId":"1:911590606586:android:5bb73d6ad969d68e356b43","fileOutput":"android/app/google-services.json"}}}}}